@url = http://localhost:8080/api/pokemon

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

### Add unhappy path

POST {{url}} HTTP/1.1
Content-Type: application/json

{}

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "pokemon_name": "Charizard",
  "height": 1.7,
  "weight": 90.5,
  "birthday": "2022-10-26",
  "app_user_id": 1,
  "ability_id": "2",
  "type": "FIRE",
  "vibe": "BRAVE",
  "private": false
}

### Update happy path

PUT {{url}}/? HTTP/1.1
Content-Type: application/json

{
  "pokemon_id": ?,
  "pokemon_name": "Charizard",
  "height": 1.7,
  "weight": 90.5,
  "birthday": "2022-10-26",
  "app_user_id": 1,
  "ability_id": "2",
  "type": "FIRE",
  "vibe": "BOLD",
  "private": false
}

### Update unhappy path

PUT {{url}}/? HTTP/1.1
Content-Type: application/json

{
  "pokemon_id": ?,
  "pokemon_name": "",
  "height": 1.7,
  "weight": 90.5,
  "birthday": "2022-10-26",
  "app_user_id": 1,
  "ability_id": "2",
  "type": "FIRE",
  "vibe": "BOLD",
  "private": false
}

### update not found

PUT {{url}}/999 HTTP/1.1
Content-Type: application/json

{
  "pokemon_id": 999,
  "pokemon_name": "",
  "height": 1.7,
  "weight": 90.5,
  "birthday": "2022-10-26",
  "app_user_id": 1,
  "ability_id": "2",
  "type": "FIRE",
  "vibe": "BOLD",
  "private": false
}

### update conflict

PUT {{url}}/999 HTTP/1.1
Content-Type: application/json

{
  "pokemon_id": ?,
  "pokemon_name": "",
  "height": 1.7,
  "weight": 90.5,
  "birthday": "2022-10-26",
  "app_user_id": 1,
  "ability_id": "2",
  "type": "FIRE",
  "vibe": "BOLD",
  "private": false
}

### Delete happy path

DELETE {{url}}/? HTTP/1.1

### Delete unhappy path

DELETE {{url}}/999 HTTP/1.1